databases:
  - name: notes-db
    databaseName: notesdb
    user: notesuser

services:
  - type: web
    name: notes-backend
    env: java
    buildCommand: mvn clean install
    startCommand: java -Dspring.profiles.active=postgres -jar target/notes-app-0.0.1-SNAPSHOT.jar
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: notes-db
          property: connectionString
      - key: DB_USERNAME
        fromDatabase:
          name: notes-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: notes-db
          property: password